File: fortran/CiDi_v05.f90
!=====================================================================
  FUNCTION SigMat(type,s1,s2,phi) ! Pauli matrices
    use Mod_Data
    character*1 type  ! x, y, z, r=radial, p=angular, 1=unity matrix
    integer s1,s2     ! s1,s2 = +/-1
    real(kind=dp) phi
    complex(kind=dp) SigMat

! linear x
    if(type.eq.'x') then
      if(s1.eq.s2) then
        SigMat=(0.0_dp,0.0_dp)       ! s1=s2=1 or s1=s2=-1
      else
        SigMat=(1.0_dp,0.0_dp)       ! s1=-s2=1 or -s1=s2=1
      endif
    return
    endif

! linear y
    if(type.eq.'y') then
      if(s1.eq.s2) then
        SigMat=(0.0_dp,0.0_dp)       ! s1=s2=1 or s1=s2=-1
      else
        SigMat=s2*(0.0_dp,1.0_dp)    ! s1=-s2=1 or -s1=s2=1
      endif
    return
    endif

! linear z
    if(type.eq.'z') then
      if(s1.eq.s2) then
        SigMat=s2*(1.0_dp,0.0_dp)    ! s1=s2=1 or s1=s2=-1
      else
        SigMat=s2*(0.0_dp,0.0_dp)    ! s1=-s2=1 or -s1=s2=1
      endif
    return
    endif

! radial r
    if(type.eq.'r') then
      if(s1.eq.s2) then
        SigMat=(0.0_dp,0.0_dp)       ! s1=s2=1 or s1=s2=-1
      else
        SigMat=exp(s2*phi*ci)        ! s1=-s2=1 or -s1=s2=1
      endif
    return
    endif

! angular p (phi)
    if(type.eq.'p') then
      if(s1.eq.s2) then
        SigMat=(0.0_dp,0.0_dp)       ! s1=s2=1 or s1=s2=-1
      else
        SigMat=s2*ci*exp(s2*phi*ci)  ! s1=-s2=1 or -s1=s2=1
      endif
    return
   endif

! unity matrix
    if(type.eq.'1') then
      if(s1.eq.s2) then
        SigMat=(1.0_dp,0.0_dp)   ! s1=s2 => 1
      else
        SigMat=(0.0_dp,0.0_dp)    
      endif
    return
    endif

    END FUNCTION SigMat

File: python/aharonov_bohm_oscillations.py
# defining sigma matrices
def SigMat(type, s1, s2, phi):                    # Pauli Matrices
    # Sigma x
    if (type == 'x'):
        if s1 == s2:
            SigMat = 0.0 + 0.0j                   # s1=s2=1 or s1=s2=-1
        else:
            SigMat = 1.0 + 0.0j                   # s1=-s2=1 or -s1=s2=1

    # Sigma y
    if (type == 'y'):
        if s1 == s2:
            SigMat = 0.0 + 0.0j                   # s1=s2=1 or s1=s2=-1
        else:
            SigMat = 0.0 + s2*1.0j                # s1=-s2=1 or -s1=s2=1

    # Sigma z
    if (type == 'z'):
        if s1 == s2:
            SigMat = s2*(1.0 + 0.0j)              # s1=s2=1 or s1=s2=-1
        else:
            SigMat = s2*(0.0 + 0.0j)              # s1=-s2=1 or -s1=s2=1

    # Sigma r = Sigma x Cos(phi) + Sigma y Sin(phi)
    if (type == 'r'):
        if s1 == s2:
            SigMat = 0.0 + 0.0j                   # s1=s2=1 or s1=s2=-1
        else:
            SigMat = np.exp(s2*phi*1.0j)          # s1=-s2=1 or -s1=s2=1

    # Sigma p = - Sigma x Sin(phi) + Sigma y Cos(phi)
    if (type == 'p'):
        if s1 == s2:
            SigMat = 0.0 + 0.0j                   # s1=s2=1 or s1=s2=-1
        else:
            SigMat = s2*1.0j*np.exp(s2*phi*1.0j)  # s1=-s2=1 or -s1=s2=1

    # Identity matrix
    if (type == '1'):
        if s1 == s2:
            SigMat = 1.0 + 0.0j                   # s1=s2=1 or s1=s2=-1
        else:
            SigMat = 0.0 + 0.0j                   # s1=-s2=1 or -s1=s2=1

    return SigMat

#if rank == 0:
    # Lattice Sites
